# Hodico

Hodico-Hiff/: .classpath  .project  Keystore  build.gradle  import-summary.txt  lint.xml  local.properties  project.properties
Hodico-Hiff/app/: build.gradle  google-services.json
Hodico-Hiff/app/src/main/: AndroidManifest.xml
Hodico-Hiff/app/src/main/java/Adapters/: FetchAdapter.java  NewsAdapter.java  PricesAdapter.java  ProductsAdapter.java  StationsAdapter.java  StationsAdapterDropDown.java
Hodico-Hiff/app/src/main/java/Classes/: News.java  Product.java
Hodico-Hiff/app/src/main/java/Listeners/: MyGcmListenerService.java  MyInstanceIDListenerService.java  ShakeListener.java
Hodico-Hiff/app/src/main/java/Utilities/: BitmapLruCache.java  CommonUtilities.java  GPSTracker.java  MenuAnimator.java  ServerUtilities.java  TabListener.java  Tools.java  WebHttpRequest.java
Hodico-Hiff/app/src/main/java/com/ir/hodicohiff/: CarPage.java  CommentsPage.java  FirstScreen.java  GCMIntentService.java  InfoPage.java  MapActivity.java  MenuPage.java  NewsPage.java  OilFragment.java  PricesPage.java  ProductsPage.java  SearchStationsFragment.java  StationsMapFragment.java  StationsPage.java  TaxFragment.java  TripCostFragment.java
Hodico-Hiff/app/src/main/res/anim/: zoom_in.xml
Hodico-Hiff/app/src/main/res/drawable/: btnchoosedate.xml  btnsubmit.xml  gradient_gray.xml  headershape.xml  ic_call_ip6s.xml  ic_delivery_ip6s.xml  ic_launcher.xml  ic_mechanic_unselected.xml  ic_oil_selected.xml  ic_search_stations.xml  ic_trip.xml  ic_ur_car_ip6s.xml
Hodico-Hiff/app/src/main/res/layout/: actionbar.xml  actionbar2.xml  actionbar3.xml  activity_car_page.xml  activity_comments_page.xml  activity_first_screen.xml  activity_info_page.xml  activity_map.xml  activity_menu_page.xml  activity_news_page.xml  activity_oil_fragement.xml  activity_prices_page.xml  activity_products_page.xml  activity_search_stations_fragment.xml  activity_stations_page.xml  activity_tax_fragment.xml  activity_trip_cost_fragment.xml  btnchoosedate.xml  btnsetreminder.xml  btnsubmit.xml  footer_layout.xml  fragment_stations_page.xml  header_layout.xml  listrow.xml  pricesftr.xml  priceshdr.xml  priceslistrow.xml  spin_layout.xml  stationitemlayout.xml  tabs.xml
Hodico-Hiff/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Hodico-Hiff/graphics - new design/: CALL IP6s.ai  EMAIL IP6s.ai  LAUNCHER-ICON G-IP6s.ai  PRICES IP6s.ai  SIGN IN IP6s.ai  UR CAR IP6s.ai  UR STATION IP6s.ai
Hodico-Hiff/res/layout/: activity_comments_page.xml  activity_info_page.xml  activity_products_page.xml  activity_stations_map_fragment.xml  btnsubmit.xml  spin_layout.xml
Hodico-Hiff/res/values/: colors.xml  strings.xml  styles.xml
Hodico-Hiff/src/Classes/: Station.java  StringWithTag.java
Hodico-MobileApps/Android/: build.gradle
(+152 files in other folders)
