<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaxFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context=".TaxFragment" >

        <TextView
            android:id="@+id/txtCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spCarType"
            android:layout_alignTop="@+id/spCarType"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Car Type" />

        <Spinner
            android:id="@+id/spCarType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtCarType" />

        <TextView
            android:id="@+id/txtCarMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spCarMake"
            android:layout_alignTop="@+id/spCarMake"
            android:layout_below="@+id/txtCarType"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Car Model" />

        <Spinner
            android:id="@+id/spCarMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spCarType"
            android:layout_below="@+id/spCarType"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtCarMake" />

        <TextView
            android:id="@+id/txtCarHorse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spCarHorsePower"
            android:layout_alignTop="@+id/spCarHorsePower"
            android:layout_below="@+id/txtCarMake"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Horse Power" />

        <Spinner
            android:id="@+id/spCarHorsePower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spCarMake"
            android:layout_below="@+id/spCarMake"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtCarHorse" />

        <!-- <TextView
            android:id="@+id/txtCarPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etCarPlate"
            android:layout_alignTop="@+id/etCarPlate"
            android:layout_below="@+id/txtCarHorse"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Plate Number" />

        <EditText
            android:id="@+id/etCarPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spCarHorsePower"
            android:layout_below="@+id/spCarHorsePower"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtCarPlate"
            android:ems="10"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/txtCarSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spCarSymbol"
            android:layout_alignTop="@+id/spCarSymbol"
            android:layout_below="@+id/txtCarPlate"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Symbol" />

        <Spinner
            android:id="@+id/spCarSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etCarPlate"
            android:layout_below="@+id/etCarPlate"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtCarSymbol" /> -->
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/btnsubmit" />

</LinearLayout>