<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TripCostFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".TripCostFragment" >

        <TextView
            android:id="@+id/txtSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etSource"
            android:layout_alignTop="@+id/etSource"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="From" />

        <EditText
            android:id="@+id/etSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtSource"
            android:ems="10"
            android:inputType="number" >
        </EditText>

        <ImageButton
            android:id="@+id/FromMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etSource"
            android:layout_toRightOf="@+id/etSource"
            android:src="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etDestination"
            android:layout_alignTop="@+id/etDestination"
            android:layout_below="@+id/txtSource"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="To" />

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etSource"
            android:layout_below="@+id/etSource"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtDestination"
            android:ems="10"
            android:inputType="number" >
        </EditText>

        <ImageButton
            android:id="@+id/ToMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etDestination"
            android:layout_toRightOf="@+id/etDestination"
            android:src="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/txtAvgKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etAvgKm"
            android:layout_alignTop="@+id/etAvgKm"
            android:layout_below="@+id/txtDestination"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="AVG. IN 20L" />

        <EditText
            android:id="@+id/etAvgKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etDestination"
            android:layout_below="@+id/etDestination"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtAvgKm"
            android:ems="10"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/txtFuelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spFuelType"
            android:layout_alignTop="@+id/spFuelType"
            android:layout_below="@+id/txtAvgKm"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="Fuel Type" />

        <Spinner
            android:id="@+id/spFuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etAvgKm"
            android:layout_below="@+id/etAvgKm"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/txtFuelType" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnsubmit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:context=".TripCostFragment" >

        <TextView
            android:id="@+id/txtLiters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liters needed : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtLitersRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Liters"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:context=".TripCostFragment" >

        <TextView
            android:id="@+id/txtCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtCostRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 LL"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>