<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="75dp"
    android:layout_alignParentEnd="true"

    android:layout_margin="5dp"
    android:elevation="15dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footershape">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoLink="web"
            android:paddingLeft="15dp"
            android:textColor="@color/White"
            android:textColorLink="@color/White"
            android:text="www.hiflb.com" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/footershape"></RelativeLayout>

</RelativeLayout>






