<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/ic_list_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txtPrice"
            android:gravity="center_vertical"
            android:paddingBottom="0dp"
            android:paddingRight="25dp"
            android:text="asd"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <!-- 
        <View
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/txtProduct"/> -->

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtCur"
            android:background="#cccc00"
            android:text="asd"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtCur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#cccc00"
            android:paddingRight="5dp"
            android:text="asd"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</LinearLayout>