apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.ir.hodicohiff"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 12
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/adapter-1.0.1.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/endless.jar')
    compile files('libs/volley.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-gcm:11.6.2"
    apply plugin: 'com.google.gms.google-services'

}
