apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ir.hodicohiff"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/adapter-1.0.1.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/endless.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/volley.jar')
}
